<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-language" content="ko">
<meta charset="utf-8">
<title> 사전 입과 테스트 </title>
<style type="text/css">
/* reset */
html,body{height:100%;font-size:12px;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input{margin:0;padding:0}
body,table,input,textarea,select,button,th,td,input,select,textarea,th,td,p,dl,dt,dd,li,pre{color:#676767;font-family:dotum,"돋움",-apple-system,BlinkMacSystemFont,sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%}
fieldset,img{border:0}
ul,ol,li,dl,dt,dd{list-style:none}
address,var,em,dfn{font-style:normal}
.blind,legend{display:block;overflow:hidden;position:absolute;top:-999em;left:0;font-size:0;line-height:0;text-indent:-999em}
caption,hr{display:none !important}
a:link,a:visited,a:active{color:#676767;text-decoration:none}
a:hover{color:#1179ea;text-decoration:underline;cursor:pointer}
button{border:0;cursor:pointer}
label{cursor:pointer}

.body {position:relative;z-index:50;margin:0 auto;width:400px;height:300px;background:#DAB5AC;clear:both;border:solid #050505;border-width:1px}
.body .gnb {position:relative;z-index:50;float:left;width:28%;height:300px;background:#FEE8CE;border:solid #050505;border-width: 0 1px 0 0}
.body .gnb li:hover {background:#1AAB8A}
.body .gnb em {font-size: medium;font-weight: bolder}
.body .gnb .bottom {position:absolute;top:95%}
.body .gnb .block {display:block;overflow:hidden;height:43px;border:solid #050505;border-width: 0 0 1px 0;text-align: center;vertical-align: text-bottom}
.body .container {position:relative;z-index:50;float:left;width:71%;height:300px;overflow:hidden;zoom:1;font-size: medium;font-weight: bold}
.body button.normal {background:#1AAB8A;color:#fff;border:none;position:relative;height:60px;font-size:1.6em;padding:0 2em;cursor:pointer;outline:none}
.body .clear {clear: both;}
</style>
<script type="text/javascript">
//<![CDATA[

//]]>
</script>
</head>
<body>
<div class="body">
	<div class="gnb">
		<ul>
			<li><div class="block"><em>news</em></div></li>
			<li><div class="block"><em>posts</em></div></li>
			<li><div class="block"><em>profile</em></div></li>
		</ul>
		<div class="bottom">2019 Ebay Korea</div>
	</div>
	<div class="container">
		<em>Hello Ebay</em></br></br>
		<button class="normal">Read more...</button>
	</div>
</div>
</body>
</html>